tova e golyam text
сега е времето за всички готини хора
да дойдат и да си помогнат за партито
     защо  од асдо това е разбъркан и размазан текст :

сл даксд 9 92 9 21 92у 2 дс сс
са дшскд9 ид821 у212
 2
ду1 92д2 ду921 ду2
д у219д у2-0-'сап0-20-21=3021 е291 -9д
2 -д21=21= 94837р-=21е0-21е9726е<F9>289ви й 
в в
идв идвпод ъуфг р

д 1оп  и0-
3-031=1 == ===в-=вяе-ве09032849132874761721
аи8 е199 92 19 219219 2921 8290 8219 21
921 8е921 2
1219 290 21
9 21 092 98 9 9 ч9 ч9ч 90 ч11у х21уе21 е2

уеувв еве е вев 1ией  й8 8 8 8 888 21 21 21 
[НО ОТ ТУК]   три–спейса        10-спейса 1-спейс
                    20-спейса
ще се тримне и ние ще сме първите текстове , които ще
видим , тъй като сплита идва в стек ! Наздраве !
